{
  "FreeKassaShopId": "45444",
  "FreeKassaSecretOne": "6IKTJ@z.yvdi-fG",
  "FreeKassaSecretTwo": "O7TfEjBakgazM)G",
  "DbConnectionString": "Server=217.28.223.127,17160;User Id=user_18ecf;Password=nZ+5A2w$}eK7;Database=db_e8adc;TrustServerCertificate=True;Encrypt=False;",
  "SignalRHubAddres": "/chatHub",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
